


<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html dir="ltr" class="" lang="en">
<head>
    <title>Sign in to your account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <link rel="preconnect" href="https://aadcdn.msauth.net" crossorigin>
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//aadcdn.msauth.net">
<link rel="dns-prefetch" href="//aadcdn.msftauth.net">

    <meta name="PageID" content="ConvergedSignIn" />
    <meta name="SiteID" content="" />
    <meta name="ReqLC" content="1033" />
    <meta name="LocLC" content="en-US" />


        <meta name="format-detection" content="telephone=no" />

    <noscript>
        <meta http-equiv="Refresh" content="0; URL=https://login.microsoftonline.com/jsdisabled" />
    </noscript>

    
    
<meta name="robots" content="none" />

<script type="text/javascript">//<![CDATA[
$Config={"fShowPersistentCookiesWarning":false,"urlMsaSignUp":"https://login.live.com/oauth20_authorize.srf?response_type=code\u0026client_id=51483342-085c-4d86-bf88-cf50c7252078\u0026scope=openid+profile+email+offline_access\u0026response_mode=form_post\u0026redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2msa\u0026state=rQQIARAAjZLPa9RQEMc321-2tCqC_4FdBN0f2WR_BYKuu2132-6u6W62Wy_lvZeX5G2S99JN0rAVT3rQmwdB6M0ePYkn8aS9WRB78qDgwZOIgoqHIijGSkHBgzAMw4f5Dt9hZiomnTYYM2ycQsxJg7TmQZpiA2NwaupkIvV5V7jRrd5pPX157-vFN9vc5LpNNg9b73Ozpu-7npROh2GY-ueMNEDeLndWA33iGLru2hDotmboBDFbcxzdQgzCvtbXNd20kLvPce847lV8rA0cO_stngsGVGLAI55EgYM9yUdSu9xYlvgUf0iIltTZwAG-FFDPxYjoBGvbI9fjR84AQiygvvenvYqJkVVhzCL4AmLUJzTA8qFgVijPZuej-HuhCCRMW8Y0gX5JsVZlDiDUk4cs8AOIf-MKoxQjnzB6xKNxQiYf5UzC9fyGZ8h8QrdZ2Iycyws20VcxbBOD1mmC6NamXFYafaWgIFxoz9eyqhpoLU014Uazd6mVbyzxhXV1wHcI8et-T6g4i90tN181iqXu-rI6B21rwRIWu1cMVCt17L7ycOQMzBbEbKEoJvkCEpOiEFVFqAtJLOQBgGKxkM-h_dHp96PxzLGDUW5nLDr51caLy0s_vizfUlauPXq9H9sbS-c6pohBddhUfK_U6FVaYLXEl8VyZ16pDcNa1QQbfdVqrg2WVDkn8bfHZ_bGY5_GuZsTse2J2OPJ__uTB9Pck5nYwfFndz-8_b7z_GPt_YnzLqML5_JQ6EG6tcKHmZVVHmqZliHya4tzdb_Sbg_h1ka11wnr8k81\u0026estsfed=1\u0026uaid=c2f12e2684334456944fc1d6a1f440de\u0026signup=1\u0026lw=1\u0026fl=easi2\u0026fci=google.com%2fa%2fdsbn.org","urlMsaLogout":"https://login.live.com/logout.srf?iframed_by=https%3a%2f%2flogin.microsoftonline.com","urlOtherIdpForget":"https://login.live.com/forgetme.srf?iframed_by=https%3a%2f%2flogin.microsoftonline.com","showCantAccessAccountLink":true,"urlGitHubFed":"https://login.live.com/oauth20_authorize.srf?response_type=code\u0026client_id=51483342-085c-4d86-bf88-cf50c7252078\u0026scope=openid+profile+email+offline_access\u0026response_mode=form_post\u0026redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2msa\u0026state=rQQIARAAjZLPa9RQEMc321-2tCqC_4FdBN0f2WR_BYKuu2132-6u6W62Wy_lvZeX5G2S99JN0rAVT3rQmwdB6M0ePYkn8aS9WRB78qDgwZOIgoqHIijGSkHBgzAMw4f5Dt9hZiomnTYYM2ycQsxJg7TmQZpiA2NwaupkIvV5V7jRrd5pPX157-vFN9vc5LpNNg9b73Ozpu-7npROh2GY-ueMNEDeLndWA33iGLru2hDotmboBDFbcxzdQgzCvtbXNd20kLvPce847lV8rA0cO_stngsGVGLAI55EgYM9yUdSu9xYlvgUf0iIltTZwAG-FFDPxYjoBGvbI9fjR84AQiygvvenvYqJkVVhzCL4AmLUJzTA8qFgVijPZuej-HuhCCRMW8Y0gX5JsVZlDiDUk4cs8AOIf-MKoxQjnzB6xKNxQiYf5UzC9fyGZ8h8QrdZ2Iycyws20VcxbBOD1mmC6NamXFYafaWgIFxoz9eyqhpoLU014Uazd6mVbyzxhXV1wHcI8et-T6g4i90tN181iqXu-rI6B21rwRIWu1cMVCt17L7ycOQMzBbEbKEoJvkCEpOiEFVFqAtJLOQBgGKxkM-h_dHp96PxzLGDUW5nLDr51caLy0s_vizfUlauPXq9H9sbS-c6pohBddhUfK_U6FVaYLXEl8VyZ16pDcNa1QQbfdVqrg2WVDkn8bfHZ_bGY5_GuZsTse2J2OPJ__uTB9Pck5nYwfFndz-8_b7z_GPt_YnzLqML5_JQ6EG6tcKHmZVVHmqZliHya4tzdb_Sbg_h1ka11wnr8k81\u0026estsfed=1\u0026uaid=c2f12e2684334456944fc1d6a1f440de\u0026fci=google.com%2fa%2fdsbn.org\u0026idp_hint=github.com","fShowSignInWithGitHubOnlyOnCredPicker":true,"fEnableShowResendCode":true,"iShowResendCodeDelay":90000,"sSMSCtryPhoneData":"AF~Afghanistan~93!!!AX~Åland Islands~358!!!AL~Albania~355!!!DZ~Algeria~213!!!AS~American Samoa~1!!!AD~Andorra~376!!!AO~Angola~244!!!AI~Anguilla~1!!!AG~Antigua and Barbuda~1!!!AR~Argentina~54!!!AM~Armenia~374!!!AW~Aruba~297!!!AC~Ascension Island~247!!!AU~Australia~61!!!AT~Austria~43!!!AZ~Azerbaijan~994!!!BS~Bahamas~1!!!BH~Bahrain~973!!!BD~Bangladesh~880!!!BB~Barbados~1!!!BY~Belarus~375!!!BE~Belgium~32!!!BZ~Belize~501!!!BJ~Benin~229!!!BM~Bermuda~1!!!BT~Bhutan~975!!!BO~Bolivia~591!!!BQ~Bonaire~599!!!BA~Bosnia and Herzegovina~387!!!BW~Botswana~267!!!BR~Brazil~55!!!IO~British Indian Ocean Territory~246!!!VG~British Virgin Islands~1!!!BN~Brunei~673!!!BG~Bulgaria~359!!!BF~Burkina Faso~226!!!BI~Burundi~257!!!CV~Cabo Verde~238!!!KH~Cambodia~855!!!CM~Cameroon~237!!!CA~Canada~1!!!KY~Cayman Islands~1!!!CF~Central African Republic~236!!!TD~Chad~235!!!CL~Chile~56!!!CN~China~86!!!CX~Christmas Island~61!!!CC~Cocos (Keeling) Islands~61!!!CO~Colombia~57!!!KM~Comoros~269!!!CG~Congo~242!!!CD~Congo (DRC)~243!!!CK~Cook Islands~682!!!CR~Costa Rica~506!!!CI~Côte d\u0027Ivoire~225!!!HR~Croatia~385!!!CU~Cuba~53!!!CW~Curaçao~599!!!CY~Cyprus~357!!!CZ~Czechia~420!!!DK~Denmark~45!!!DJ~Djibouti~253!!!DM~Dominica~1!!!DO~Dominican Republic~1!!!EC~Ecuador~593!!!EG~Egypt~20!!!SV~El Salvador~503!!!GQ~Equatorial Guinea~240!!!ER~Eritrea~291!!!EE~Estonia~372!!!ET~Ethiopia~251!!!FK~Falkland Islands~500!!!FO~Faroe Islands~298!!!FJ~Fiji~679!!!FI~Finland~358!!!FR~France~33!!!GF~French Guiana~594!!!PF~French Polynesia~689!!!GA~Gabon~241!!!GM~Gambia~220!!!GE~Georgia~995!!!DE~Germany~49!!!GH~Ghana~233!!!GI~Gibraltar~350!!!GR~Greece~30!!!GL~Greenland~299!!!GD~Grenada~1!!!GP~Guadeloupe~590!!!GU~Guam~1!!!GT~Guatemala~502!!!GG~Guernsey~44!!!GN~Guinea~224!!!GW~Guinea-Bissau~245!!!GY~Guyana~592!!!HT~Haiti~509!!!HN~Honduras~504!!!HK~Hong Kong SAR~852!!!HU~Hungary~36!!!IS~Iceland~354!!!IN~India~91!!!ID~Indonesia~62!!!IR~Iran~98!!!IQ~Iraq~964!!!IE~Ireland~353!!!IM~Isle of Man~44!!!IL~Israel~972!!!IT~Italy~39!!!JM~Jamaica~1!!!JP~Japan~81!!!JE~Jersey~44!!!JO~Jordan~962!!!KZ~Kazakhstan~7!!!KE~Kenya~254!!!KI~Kiribati~686!!!KR~Korea~82!!!KW~Kuwait~965!!!KG~Kyrgyzstan~996!!!LA~Laos~856!!!LV~Latvia~371!!!LB~Lebanon~961!!!LS~Lesotho~266!!!LR~Liberia~231!!!LY~Libya~218!!!LI~Liechtenstein~423!!!LT~Lithuania~370!!!LU~Luxembourg~352!!!MO~Macao SAR~853!!!MG~Madagascar~261!!!MW~Malawi~265!!!MY~Malaysia~60!!!MV~Maldives~960!!!ML~Mali~223!!!MT~Malta~356!!!MH~Marshall Islands~692!!!MQ~Martinique~596!!!MR~Mauritania~222!!!MU~Mauritius~230!!!YT~Mayotte~262!!!MX~Mexico~52!!!FM~Micronesia~691!!!MD~Moldova~373!!!MC~Monaco~377!!!MN~Mongolia~976!!!ME~Montenegro~382!!!MS~Montserrat~1!!!MA~Morocco~212!!!MZ~Mozambique~258!!!MM~Myanmar~95!!!NA~Namibia~264!!!NR~Nauru~674!!!NP~Nepal~977!!!NL~Netherlands~31!!!NC~New Caledonia~687!!!NZ~New Zealand~64!!!NI~Nicaragua~505!!!NE~Niger~227!!!NG~Nigeria~234!!!NU~Niue~683!!!NF~Norfolk Island~672!!!KP~North Korea~850!!!MK~North Macedonia~389!!!MP~Northern Mariana Islands~1!!!NO~Norway~47!!!OM~Oman~968!!!PK~Pakistan~92!!!PW~Palau~680!!!PS~Palestinian Authority~970!!!PA~Panama~507!!!PG~Papua New Guinea~675!!!PY~Paraguay~595!!!PE~Peru~51!!!PH~Philippines~63!!!PL~Poland~48!!!PT~Portugal~351!!!PR~Puerto Rico~1!!!QA~Qatar~974!!!RE~Réunion~262!!!RO~Romania~40!!!RU~Russia~7!!!RW~Rwanda~250!!!BL~Saint Barthélemy~590!!!KN~Saint Kitts and Nevis~1!!!LC~Saint Lucia~1!!!MF~Saint Martin~590!!!PM~Saint Pierre and Miquelon~508!!!VC~Saint Vincent and the Grenadines~1!!!WS~Samoa~685!!!SM~San Marino~378!!!ST~São Tomé and Príncipe~239!!!SA~Saudi Arabia~966!!!SN~Senegal~221!!!RS~Serbia~381!!!SC~Seychelles~248!!!SL~Sierra Leone~232!!!SG~Singapore~65!!!SX~Sint Maarten~1!!!SK~Slovakia~421!!!SI~Slovenia~386!!!SB~Solomon Islands~677!!!SO~Somalia~252!!!ZA~South Africa~27!!!SS~South Sudan~211!!!ES~Spain~34!!!LK~Sri Lanka~94!!!SH~St Helena, Ascension, and Tristan da Cunha~290!!!SD~Sudan~249!!!SR~Suriname~597!!!SJ~Svalbard~47!!!SZ~Swaziland~268!!!SE~Sweden~46!!!CH~Switzerland~41!!!SY~Syria~963!!!TW~Taiwan~886!!!TJ~Tajikistan~992!!!TZ~Tanzania~255!!!TH~Thailand~66!!!TL~Timor-Leste~670!!!TG~Togo~228!!!TK~Tokelau~690!!!TO~Tonga~676!!!TT~Trinidad and Tobago~1!!!TA~Tristan da Cunha~290!!!TN~Tunisia~216!!!TR~Turkey~90!!!TM~Turkmenistan~993!!!TC~Turks and Caicos Islands~1!!!TV~Tuvalu~688!!!VI~U.S. Virgin Islands~1!!!UG~Uganda~256!!!UA~Ukraine~380!!!AE~United Arab Emirates~971!!!GB~United Kingdom~44!!!US~United States~1!!!UY~Uruguay~598!!!UZ~Uzbekistan~998!!!VU~Vanuatu~678!!!VA~Vatican City~39!!!VE~Venezuela~58!!!VN~Vietnam~84!!!WF~Wallis and Futuna~681!!!YE~Yemen~967!!!ZM~Zambia~260!!!ZW~Zimbabwe~263","fUseInlinePhoneNumber":true,"fDetectBrowserCapabilities":true,"fUseMinHeight":true,"fShouldSupportTargetCredentialForRecovery":true,"fAvoidNewOtcGenerationWhenAlreadySent":true,"fAllowCredSwitchLinkFocus":true,"fAllowLoginTextCustomizations":true,"fUsePromotedFedCredTypesArray":true,"arrPromotedFedCredTypes":[],"urlSessionState":"https://login.microsoftonline.com/common/DeviceCodeStatus","urlResetPassword":"https://passwordreset.microsoftonline.com/?ru=https%3a%2f%2flogin.microsoftonline.com%2fb2742784-17c4-4384-8bf3-e36aab48765c%2freprocess%3fctx%3drQQIARAAjZLPa9NgGMeb7pcOpyL4H7giaH-kSZs2ELS229ptbc3adJ2X8b5v3iRvk7xv1iSGTjzpQW8eBGE3d_ToSTzpbg7EnTwoePAkoqDiYQiKcTJQ8CA8PDx84Pvw_fI80wn5tMmY6eAMYm4WZHUf0gwbmsNT0ydTmc87ws1e7W776cv7Xy--ecDNWkHg-XI2G0VR5p-6LED-DndWBwPimobhORAYjm4aBDFHd13DRgzCgT4wdMOykbfHce847lVyogNcJ_8tWQiHVGbAJ75MgYt9OUByp9JclvkMf0CInjbY0AWBHFLfw4gYBOtbYzeSh84AQiykgf-nvaqFkV1lzCb4AmI0IDTEyoFgVqjM5ufj-jtQDFKWo2CaQr-kWK8xFxDqKyMWBiHEv3GVUYpRQBg95PE6IVeMey7l-UHTNxU-ZTgsasXOlQWHGKsYdohJGzRFDPuqUlGbA1VSEZY68_W8poV6W9csuNHqX2oXm0u8tK4N-S4hQSPoC1V3sbfpFWtmqdxbX9bmoGMv2MJi74qJ6uWuM1Afjp2BeUnMSyUxzUtITItCPJWgIaSxUAQAiiWpWEB748fejydzR_bHue2J-MzXmi8uL_34snxbXbn-6PVeYnciW-haIga1UUsN_HKzX22D1TJfESvdebU-iuo1C2wMNLu1NlzSlILM35mc2Z1MfJrkbk0ltqYSj4_-3588mUnsH39278Pb79vPP9bfnzjvMbpwrgiFPqSbK3yUW1nloZ5rmyK_tjjXCKqdzghubtT63aih_AQ1\u0026mkt=en-US\u0026hosted=0\u0026device_platform=Linux","urlMsaResetPassword":"https://account.live.com/password/reset?wreply=https%3a%2f%2flogin.microsoftonline.com%2fb2742784-17c4-4384-8bf3-e36aab48765c%2freprocess%3fctx%3drQQIARAAjZLPa9NgGMeb7pcOpyL4H7giaH-kSZs2ELS229ptbc3adJ2X8b5v3iRvk7xv1iSGTjzpQW8eBGE3d_ToSTzpbg7EnTwoePAkoqDiYQiKcTJQ8CA8PDx84Pvw_fI80wn5tMmY6eAMYm4WZHUf0gwbmsNT0ydTmc87ws1e7W776cv7Xy--ecDNWkHg-XI2G0VR5p-6LED-DndWBwPimobhORAYjm4aBDFHd13DRgzCgT4wdMOykbfHce847lVyogNcJ_8tWQiHVGbAJ75MgYt9OUByp9JclvkMf0CInjbY0AWBHFLfw4gYBOtbYzeSh84AQiykgf-nvaqFkV1lzCb4AmI0IDTEyoFgVqjM5ufj-jtQDFKWo2CaQr-kWK8xFxDqKyMWBiHEv3GVUYpRQBg95PE6IVeMey7l-UHTNxU-ZTgsasXOlQWHGKsYdohJGzRFDPuqUlGbA1VSEZY68_W8poV6W9csuNHqX2oXm0u8tK4N-S4hQSPoC1V3sbfpFWtmqdxbX9bmoGMv2MJi74qJ6uWuM1Afjp2BeUnMSyUxzUtITItCPJWgIaSxUAQAiiWpWEB748fejydzR_bHue2J-MzXmi8uL_34snxbXbn-6PVeYnciW-haIga1UUsN_HKzX22D1TJfESvdebU-iuo1C2wMNLu1NlzSlILM35mc2Z1MfJrkbk0ltqYSj4_-3588mUnsH39278Pb79vPP9bfnzjvMbpwrgiFPqSbK3yUW1nloZ5rmyK_tjjXCKqdzghubtT63aih_AQ1\u0026mkt=en-US","urlGetCredentialType":"https://login.microsoftonline.com/common/GetCredentialType?mkt=en-US","urlGetRecoveryCredentialType":"https://login.microsoftonline.com/common/getrecoverycredentialtype?mkt=en-US","urlGetOneTimeCode":"https://login.microsoftonline.com/common/GetOneTimeCode","urlLogout":"https://login.microsoftonline.com/b2742784-17c4-4384-8bf3-e36aab48765c/uxlogout","urlForget":"https://login.microsoftonline.com/forgetuser","urlDisambigRename":"https://go.microsoft.com/fwlink/p/?LinkID=733247","urlGoToAADError":"https://login.live.com/oauth20_authorize.srf?response_type=code\u0026client_id=51483342-085c-4d86-bf88-cf50c7252078\u0026scope=openid+profile+email+offline_access\u0026response_mode=form_post\u0026redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2msa\u0026state=rQQIARAAjZLPa9RQEMc321-2tCqC_4FdBN0f2WR_BYKuu2132-6u6W62Wy_lvZeX5G2S99JN0rAVT3rQmwdB6M0ePYkn8aS9WRB78qDgwZOIgoqHIijGSkHBgzAMw4f5Dt9hZiomnTYYM2ycQsxJg7TmQZpiA2NwaupkIvV5V7jRrd5pPX157-vFN9vc5LpNNg9b73Ozpu-7npROh2GY-ueMNEDeLndWA33iGLru2hDotmboBDFbcxzdQgzCvtbXNd20kLvPce847lV8rA0cO_stngsGVGLAI55EgYM9yUdSu9xYlvgUf0iIltTZwAG-FFDPxYjoBGvbI9fjR84AQiygvvenvYqJkVVhzCL4AmLUJzTA8qFgVijPZuej-HuhCCRMW8Y0gX5JsVZlDiDUk4cs8AOIf-MKoxQjnzB6xKNxQiYf5UzC9fyGZ8h8QrdZ2Iycyws20VcxbBOD1mmC6NamXFYafaWgIFxoz9eyqhpoLU014Uazd6mVbyzxhXV1wHcI8et-T6g4i90tN181iqXu-rI6B21rwRIWu1cMVCt17L7ycOQMzBbEbKEoJvkCEpOiEFVFqAtJLOQBgGKxkM-h_dHp96PxzLGDUW5nLDr51caLy0s_vizfUlauPXq9H9sbS-c6pohBddhUfK_U6FVaYLXEl8VyZ16pDcNa1QQbfdVqrg2WVDkn8bfHZ_bGY5_GuZsTse2J2OPJ__uTB9Pck5nYwfFndz-8_b7z_GPt_YnzLqML5_JQ6EG6tcKHmZVVHmqZliHya4tzdb_Sbg_h1ka11wnr8k81\u0026estsfed=1\u0026uaid=c2f12e2684334456944fc1d6a1f440de\u0026fci=google.com%2fa%2fdsbn.org","urlDeviceFingerprinting":"","urlPIAEndAuth":"https://login.microsoftonline.com/common/PIA/EndAuth","fKMSIEnabled":false,"iLoginMode":121,"fAllowPhoneSignIn":true,"fAllowPhoneInput":true,"fAllowSkypeNameLogin":true,"iMaxPollErrors":5,"iPollingTimeout":60,"srsSuccess":true,"fShowSwitchUser":true,"arrValErrs":["50058"],"sErrorCode":"50058","sErrTxt":"","sResetPasswordPrefillParam":"username","onPremPasswordValidationConfig":{"isUserRealmPrecheckEnabled":true},"fSwitchDisambig":true,"iRemoteNgcPollingType":2,"fUseNewNoPasswordTypes":true,"urlAadSignup":"https://signup.microsoft.com/signup?sku=teams_commercial_trial\u0026origin=ests\u0026culture=en-US","sCloudInstanceName":"microsoftonline.com","fShowSignInOptionsAsButton":true,"fUpdateLoginHint":true,"fUpdateLoginHintIdpDisambig":true,"fUseNewPhoneSignInError":true,"fImprovePhoneDisambig":true,"iMaxStackForKnockoutAsyncComponents":10000,"fShowButtons":true,"urlCdn":"https://aadcdn.msauth.net/shared/1.0/","urlDefaultFavicon":"https://aadcdn.msauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico","urlFooterTOU":"https://www.microsoft.com/en-US/servicesagreement/","urlFooterPrivacy":"https://privacy.microsoft.com/en-US/privacystatement","urlPost":"https://login.microsoftonline.com/b2742784-17c4-4384-8bf3-e36aab48765c/login","urlPostAad":"https://login.microsoftonline.com/b2742784-17c4-4384-8bf3-e36aab48765c/login","urlPostMsa":"https://login.live.com/ppsecure/partnerpost.srf?response_type=code\u0026client_id=51483342-085c-4d86-bf88-cf50c7252078\u0026scope=openid+profile+email+offline_access\u0026response_mode=form_post\u0026redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2msa\u0026state=rQQIARAAjZLPa9RQEMc321-2tCqC_4FdBN0f2WR_BYKuu2132-6u6W62Wy_lvZeX5G2S99JN0rAVT3rQmwdB6M0ePYkn8aS9WRB78qDgwZOIgoqHIijGSkHBgzAMw4f5Dt9hZiomnTYYM2ycQsxJg7TmQZpiA2NwaupkIvV5V7jRrd5pPX157-vFN9vc5LpNNg9b73Ozpu-7npROh2GY-ueMNEDeLndWA33iGLru2hDotmboBDFbcxzdQgzCvtbXNd20kLvPce847lV8rA0cO_stngsGVGLAI55EgYM9yUdSu9xYlvgUf0iIltTZwAG-FFDPxYjoBGvbI9fjR84AQiygvvenvYqJkVVhzCL4AmLUJzTA8qFgVijPZuej-HuhCCRMW8Y0gX5JsVZlDiDUk4cs8AOIf-MKoxQjnzB6xKNxQiYf5UzC9fyGZ8h8QrdZ2Iycyws20VcxbBOD1mmC6NamXFYafaWgIFxoz9eyqhpoLU014Uazd6mVbyzxhXV1wHcI8et-T6g4i90tN181iqXu-rI6B21rwRIWu1cMVCt17L7ycOQMzBbEbKEoJvkCEpOiEFVFqAtJLOQBgGKxkM-h_dHp96PxzLGDUW5nLDr51caLy0s_vizfUlauPXq9H9sbS-c6pohBddhUfK_U6FVaYLXEl8VyZ16pDcNa1QQbfdVqrg2WVDkn8bfHZ_bGY5_GuZsTse2J2OPJ__uTB9Pck5nYwfFndz-8_b7z_GPt_YnzLqML5_JQ6EG6tcKHmZVVHmqZliHya4tzdb_Sbg_h1ka11wnr8k81\u0026flow=fido\u0026estsfed=1\u0026uaid=c2f12e2684334456944fc1d6a1f440de\u0026fci=google.com%2fa%2fdsbn.org","urlRefresh":"https://login.microsoftonline.com/b2742784-17c4-4384-8bf3-e36aab48765c/reprocess?ctx=rQQIARAAjZLPa9NgGMeb7pcOpyL4H7giaH-kSZs2ELS229ptbc3adJ2X8b5v3iRvk7xv1iSGTjzpQW8eBGE3d_ToSTzpbg7EnTwoePAkoqDiYQiKcTJQ8CA8PDx84Pvw_fI80wn5tMmY6eAMYm4WZHUf0gwbmsNT0ydTmc87ws1e7W776cv7Xy--ecDNWkHg-XI2G0VR5p-6LED-DndWBwPimobhORAYjm4aBDFHd13DRgzCgT4wdMOykbfHce847lVyogNcJ_8tWQiHVGbAJ75MgYt9OUByp9JclvkMf0CInjbY0AWBHFLfw4gYBOtbYzeSh84AQiykgf-nvaqFkV1lzCb4AmI0IDTEyoFgVqjM5ufj-jtQDFKWo2CaQr-kWK8xFxDqKyMWBiHEv3GVUYpRQBg95PE6IVeMey7l-UHTNxU-ZTgsasXOlQWHGKsYdohJGzRFDPuqUlGbA1VSEZY68_W8poV6W9csuNHqX2oXm0u8tK4N-S4hQSPoC1V3sbfpFWtmqdxbX9bmoGMv2MJi74qJ6uWuM1Afjp2BeUnMSyUxzUtITItCPJWgIaSxUAQAiiWpWEB748fejydzR_bHue2J-MzXmi8uL_34snxbXbn-6PVeYnciW-haIga1UUsN_HKzX22D1TJfESvdebU-iuo1C2wMNLu1NlzSlILM35mc2Z1MfJrkbk0ltqYSj4_-3588mUnsH39278Pb79vPP9bfnzjvMbpwrgiFPqSbK3yUW1nloZ5rmyK_tjjXCKqdzghubtT63aih_AQ1","urlCancel":"https://www.google.com/a/dsbn.org/acs?error=access_denied\u0026error_subcode=cancel\u0026state=https%3a%2f%2faccounts.google.com%2fCheckCookie%3fcontinue%3dhttps%253A%252F%252Fwww.google.com%252F%26hl%3den%26checkedDomains%3dyoutube%26checkConnection%3dyoutube%253A306%253A0%26pstMsg%3d1%26flowName%3dGlifWebSignIn%26ifkv%3dAQMjQ7Qce7SFH2UUudOdUhbqNXBO6MK17_Ur1TiitItX3CmJVzp6Dg89V_LUEblkGk3JVZgcH9TljQ","urlResume":"https://login.microsoftonline.com/b2742784-17c4-4384-8bf3-e36aab48765c/resume?ctx=rQQIARAAjZLPa9NgGMeb7pcOpyL4H7giaH-kSZs2ELS229ptbc3adJ2X8b5v3iRvk7xv1iSGTjzpQW8eBGE3d_ToSTzpbg7EnTwoePAkoqDiYQiKcTJQ8CA8PDx84Pvw_fI80wn5tMmY6eAMYm4WZHUf0gwbmsNT0ydTmc87ws1e7W776cv7Xy--ecDNWkHg-XI2G0VR5p-6LED-DndWBwPimobhORAYjm4aBDFHd13DRgzCgT4wdMOykbfHce847lVyogNcJ_8tWQiHVGbAJ75MgYt9OUByp9JclvkMf0CInjbY0AWBHFLfw4gYBOtbYzeSh84AQiykgf-nvaqFkV1lzCb4AmI0IDTEyoFgVqjM5ufj-jtQDFKWo2CaQr-kWK8xFxDqKyMWBiHEv3GVUYpRQBg95PE6IVeMey7l-UHTNxU-ZTgsasXOlQWHGKsYdohJGzRFDPuqUlGbA1VSEZY68_W8poV6W9csuNHqX2oXm0u8tK4N-S4hQSPoC1V3sbfpFWtmqdxbX9bmoGMv2MJi74qJ6uWuM1Afjp2BeUnMSyUxzUtITItCPJWgIaSxUAQAiiWpWEB748fejydzR_bHue2J-MzXmi8uL_34snxbXbn-6PVeYnciW-haIga1UUsN_HKzX22D1TJfESvdebU-iuo1C2wMNLu1NlzSlILM35mc2Z1MfJrkbk0ltqYSj4_-3588mUnsH39278Pb79vPP9bfnzjvMbpwrgiFPqSbK3yUW1nloZ5rmyK_tjjXCKqdzghubtT63aih_AQ1","iPawnIcon":0,"iPollingInterval":1,"sPOST_Username":"","sFT":"AQABAAEAAAD--DLA3VO7QrddgJg7WevrakgM1xv4Usu2od9lEthnYtHJRL5kvMbj18zvcbF921dQ5hWBRgxsoo41prXOjwW5DtJq9-UjE323J-iHA0nJlROO1d9Dd-wQifDzWH5doVyJikVxQGqsfKigNLmykUoNNeJxLysCTW7yEkAgCFtxghB51z7wppDYUp99f9DCbSBPBSzZQ52GWR0rG7pGou8lva41GrJ_KhyCxSk5JxjKLl0g-4Q1hxYhWPgoKEwO4mIzyPA-lMpun1HXBL_ASVU0sZTIjrkVl3PEmBorDpkvaK5OWHdRcUFu26calRL_dxN-yp2aWMWLSIbNizmeU28uV3Hn2_N7-l709oHaIPpHbC045BqRugV_z6WfruogESePBygd8pRrDMZcalbC1o11ccPHpfvR7AHwkkyiQ0EKKOVfKB4c6h__SN54gCc9Z7JetTbLOmRcnqm__g_6H_GVcBtBTDT3CV_mASbqj1U0FVoD5Cz7B4rsGPfOR2xVRYv9TVwVkgxtcJH6Iyg5WT3g3r0-in-VoqQN6asbbsk4sqhz4CH1-N1oiTM9UhBAoocECLyEgoOE28yL6iDvxiacul5b01LfksMW_nZ3eGpZOCAA","sFTName":"flowToken","sSessionIdentifierName":"code","sCtx":"rQQIARAAjZLPa9NgGMeb7pcOpyL4H7giaH-kSZs2ELS229ptbc3adJ2X8b5v3iRvk7xv1iSGTjzpQW8eBGE3d_ToSTzpbg7EnTwoePAkoqDiYQiKcTJQ8CA8PDx84Pvw_fI80wn5tMmY6eAMYm4WZHUf0gwbmsNT0ydTmc87ws1e7W776cv7Xy--ecDNWkHg-XI2G0VR5p-6LED-DndWBwPimobhORAYjm4aBDFHd13DRgzCgT4wdMOykbfHce847lVyogNcJ_8tWQiHVGbAJ75MgYt9OUByp9JclvkMf0CInjbY0AWBHFLfw4gYBOtbYzeSh84AQiykgf-nvaqFkV1lzCb4AmI0IDTEyoFgVqjM5ufj-jtQDFKWo2CaQr-kWK8xFxDqKyMWBiHEv3GVUYpRQBg95PE6IVeMey7l-UHTNxU-ZTgsasXOlQWHGKsYdohJGzRFDPuqUlGbA1VSEZY68_W8poV6W9csuNHqX2oXm0u8tK4N-S4hQSPoC1V3sbfpFWtmqdxbX9bmoGMv2MJi74qJ6uWuM1Afjp2BeUnMSyUxzUtITItCPJWgIaSxUAQAiiWpWEB748fejydzR_bHue2J-MzXmi8uL_34snxbXbn-6PVeYnciW-haIga1UUsN_HKzX22D1TJfESvdebU-iuo1C2wMNLu1NlzSlILM35mc2Z1MfJrkbk0ltqYSj4_-3588mUnsH39278Pb79vPP9bfnzjvMbpwrgiFPqSbK3yUW1nloZ5rmyK_tjjXCKqdzghubtT63aih_AQ1","iProductIcon":-1,"fEnableOneDSClientTelemetry":true,"urlReportPageLoad":"https://login.microsoftonline.com/common/instrumentation/reportpageload?mkt=en-US","staticTenantBranding":[{"Locale":0,"BannerLogo":"https://aadcdn.msauthimages.net/dbd5a2dd-7kfauuafrpy-8dzjodo7ntsyudkgq6sn672evk-pima/logintenantbranding/0/bannerlogo?ts=636513837260389972","TileLogo":"https://aadcdn.msauthimages.net/dbd5a2dd-7kfauuafrpy-8dzjodo7ntsyudkgq6sn672evk-pima/logintenantbranding/0/tilelogo?ts=637122826364872958","TileDarkLogo":"https://aadcdn.msauthimages.net/dbd5a2dd-7kfauuafrpy-8dzjodo7ntsyudkgq6sn672evk-pima/logintenantbranding/0/squarelogodark?ts=637122826374164048","Illustration":"https://aadcdn.msauthimages.net/dbd5a2dd-7kfauuafrpy-8dzjodo7ntsyudkgq6sn672evk-pima/logintenantbranding/0/illustration?ts=636513837238482501","BackgroundColor":"#0056A3","BoilerPlateText":"<p><strong>Students</strong>, forgot your password?  Please go here for instructions on how to reset it:</p>\n<p><a href=\"https://student-password-reset.dsbn.org/\" rel=\"noopener noreferrer\" target=\"_blank\">Student Password Reset</a></p>\n<p>If you don't know your Login ID, please contact your home school.</p>\n","UserIdLabel":"email@dsbn.org | loginid@students.dsbn.org","KeepMeSignedInDisabled":true,"UseTransparentLightBox":false}],"oAppCobranding":{},"iBackgroundImage":2,"arrSessions":[],"fApplicationInsightsEnabled":false,"iApplicationInsightsEnabledPercentage":0,"urlSetDebugMode":"https://login.microsoftonline.com/common/debugmode","fEnableCssAnimation":true,"fAllowGrayOutLightBox":true,"fIsRemoteNGCSupported":true,"desktopSsoConfig":{"isEdgeAnaheimAllowed":true,"iwaEndpointUrlFormat":"https://autologon.microsoftazuread-sso.com/{0}/winauth/sso?client-request-id=c2f12e26-8433-4456-944f-c1d6a1f440de","iwaSsoProbeUrlFormat":"https://autologon.microsoftazuread-sso.com/{0}/winauth/ssoprobe?client-request-id=c2f12e26-8433-4456-944f-c1d6a1f440de","iwaIFrameUrlFormat":"https://autologon.microsoftazuread-sso.com/{0}/winauth/iframe?client-request-id=c2f12e26-8433-4456-944f-c1d6a1f440de\u0026isAdalRequest=False","iwaRequestTimeoutInMs":10000,"hintedDomainName":"b2742784-17c4-4384-8bf3-e36aab48765c","startDesktopSsoOnPageLoad":true,"progressAnimationTimeout":10000,"isEdgeAllowed":false,"minDssoEdgeVersion":"17","isSafariAllowed":true,"redirectUri":"https://www.google.com/a/dsbn.org/acs?error=interaction_required\u0026error_description=Seamless+single+sign+on+failed+for+the+user.+This+can+happen+if+the+user+is+unable+to+access+on+premises+AD+or+intranet+zone+is+not+configured+correctly%0d%0aTrace+ID%3a+50cf4d7b-fe4b-4cf2-8951-527db8dbd000%0d%0aCorrelation+ID%3a+c2f12e26-8433-4456-944f-c1d6a1f440de%0d%0aTimestamp%3a+2023-04-04+14%3a21%3a20Z\u0026state=https%3a%2f%2faccounts.google.com%2fCheckCookie%3fcontinue%3dhttps%253A%252F%252Fwww.google.com%252F%26hl%3den%26checkedDomains%3dyoutube%26checkConnection%3dyoutube%253A306%253A0%26pstMsg%3d1%26flowName%3dGlifWebSignIn%26ifkv%3dAQMjQ7Qce7SFH2UUudOdUhbqNXBO6MK17_Ur1TiitItX3CmJVzp6Dg89V_LUEblkGk3JVZgcH9TljQ","isIEAllowedForSsoProbe":true,"edgeRedirectUri":"https://autologon.microsoftazuread-sso.com/b2742784-17c4-4384-8bf3-e36aab48765c/winauth/sso/edgeredirect?client-request-id=c2f12e26-8433-4456-944f-c1d6a1f440de\u0026origin=login.microsoftonline.com\u0026is_redirected=1","isFlowTokenPassedInEdge":true},"urlLogin":"https://login.microsoftonline.com/b2742784-17c4-4384-8bf3-e36aab48765c/reprocess?ctx=rQQIARAAjZLPa9NgGMeb7pcOpyL4H7giaH-kSZs2ELS229ptbc3adJ2X8b5v3iRvk7xv1iSGTjzpQW8eBGE3d_ToSTzpbg7EnTwoePAkoqDiYQiKcTJQ8CA8PDx84Pvw_fI80wn5tMmY6eAMYm4WZHUf0gwbmsNT0ydTmc87ws1e7W776cv7Xy--ecDNWkHg-XI2G0VR5p-6LED-DndWBwPimobhORAYjm4aBDFHd13DRgzCgT4wdMOykbfHce847lVyogNcJ_8tWQiHVGbAJ75MgYt9OUByp9JclvkMf0CInjbY0AWBHFLfw4gYBOtbYzeSh84AQiykgf-nvaqFkV1lzCb4AmI0IDTEyoFgVqjM5ufj-jtQDFKWo2CaQr-kWK8xFxDqKyMWBiHEv3GVUYpRQBg95PE6IVeMey7l-UHTNxU-ZTgsasXOlQWHGKsYdohJGzRFDPuqUlGbA1VSEZY68_W8poV6W9csuNHqX2oXm0u8tK4N-S4hQSPoC1V3sbfpFWtmqdxbX9bmoGMv2MJi74qJ6uWuM1Afjp2BeUnMSyUxzUtITItCPJWgIaSxUAQAiiWpWEB748fejydzR_bHue2J-MzXmi8uL_34snxbXbn-6PVeYnciW-haIga1UUsN_HKzX22D1TJfESvdebU-iuo1C2wMNLu1NlzSlILM35mc2Z1MfJrkbk0ltqYSj4_-3588mUnsH39278Pb79vPP9bfnzjvMbpwrgiFPqSbK3yUW1nloZ5rmyK_tjjXCKqdzghubtT63aih_AQ1","urlDssoStatus":"https://login.microsoftonline.com/common/instrumentation/dssostatus","iSessionPullType":2,"fUseSameSite":true,"iAllowedIdentities":2,"uiflavor":1001,"urlFidoHelp":"https://go.microsoft.com/fwlink/?linkid=2013738","urlFidoLogin":"https://login.microsoft.com/b2742784-17c4-4384-8bf3-e36aab48765c/fido/get?uiflavor=Web","fIsFidoSupported":true,"fOfflineAccountVisible":false,"fEnableUserStateFix":true,"fAccessPassSupported":true,"fShowAccessPassPeek":true,"fUpdateSessionPollingLogic":true,"fDetectMultiHighContrastThemes":true,"fFetchSessionsSkipDsso":true,"fUseNonMicrosoftDefaultBrandingForCiam":true,"sCompanyDisplayName":"District School Board of Niagara","scid":1015,"hpgact":1900,"hpgid":1104,"pgid":"ConvergedSignIn","apiCanary":"PAQABAAEAAAD--DLA3VO7QrddgJg7WevrWMYpdlCgN4gXEkhyjaQcxlp8DN1ykIKXfWulzmR0PK-p_xUMYWjKSDh1L4-fbE_yGGo6BellD1PRwH8gxsbMrm6Yiyn0C3MLOEVW7BJhQeNJYzNa2-5xU-ZzNOkM6vRZ9giG5kap0mMMUtgwtQdwU8CvNn4HtoUBsBa6pD999l_YLnBhPKgU82a-MixGZz0Up8PBaecil0VwOXNdTXFQoSAA","canary":"5Th4eaDyNQts9MXCOaW91A4ATFQHywHDhaqjUkNYrKU=5:1:CANARY:ponG+6b3XbnzR1w0RW1bd0Og41YJEItCSSybzqDXTwI=","sCanaryTokenName":"canary","fSkipRenderingNewCanaryToken":false,"fEnableNewCsrfProtection":true,"correlationId":"c2f12e26-8433-4456-944f-c1d6a1f440de","sessionId":"50cf4d7b-fe4b-4cf2-8951-527db8dbd000","locale":{"mkt":"en-US","lcid":1033},"slMaxRetry":2,"slReportFailure":true,"strings":{"desktopsso":{"authenticatingmessage":"Trying to sign you in"}},"enums":{"ClientMetricsModes":{"None":0,"SubmitOnPost":1,"SubmitOnRedirect":2,"InstrumentPlt":4}},"urls":{"instr":{"pageload":"https://login.microsoftonline.com/common/instrumentation/reportpageload","dssostatus":"https://login.microsoftonline.com/common/instrumentation/dssostatus"}},"browser":{"ltr":1,"Chrome":1,"_Linux":1,"_M108":1,"_D0":1,"Full":1,"RE_WebKit":1,"b":{"name":"Chrome","major":108,"minor":0},"os":{"name":"Linux","version":""},"V":"108.0"},"watson":{"url":"/common/handlers/watson","bundle":"https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/watson.min_q5ptmu8aniymd4ftuqdkda2.js","sbundle":"https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/watsonsupportwithjquery.3.5.min_dc940oomzau4rsu8qesnvg2.js","fbundle":"https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/frameworksupport.min_oadrnc13magb009k4d20lg2.js","resetErrorPeriod":5,"maxCorsErrors":-1,"maxInjectErrors":5,"maxErrors":10,"maxTotalErrors":3,"expSrcs":["https://login.microsoftonline.com","https://aadcdn.msauth.net/","https://aadcdn.msftauth.net/",".login.microsoftonline.com"],"envErrorRedirect":true,"envErrorUrl":"/common/handlers/enverror"},"loader":{"cdnRoots":["https://aadcdn.msauth.net/","https://aadcdn.msftauth.net/"],"logByThrowing":true},"serverDetails":{"slc":"ProdSlices","dc":"EUS","ri":"BL0XXXX","ver":{"v":[2,1,14939,4]},"rt":"2023-04-04T14:21:20","et":57},"clientEvents":{"enabled":true,"telemetryEnabled":true,"useOneDSEventApi":true,"flush":60000,"autoPost":true,"autoPostDelay":1000,"minEvents":1,"maxEvents":1,"pltDelay":500,"appInsightsConfig":{"instrumentationKey":"69adc3c768bd4dc08c19416121249fcc-66f1668a-797b-4249-95e3-6c6651768c28-7293","webAnalyticsConfiguration":{"autoCapture":{"jsError":true}}},"defaultEventName":"IDUX_ESTSClientTelemetryEvent_WebWatson","serviceID":3},"fApplyAsciiRegexOnInput":true,"country":"US","fBreakBrandingSigninString":true,"bsso":{"type":"none","reason":"Chrome: Pull suppressed as UseAgent did not meet required criteria, Other: Pull suppressed as UseAgent did not meet required criteria"},"urlNoCookies":"https://login.microsoftonline.com/cookiesdisabled","fTrimChromeBssoUrl":true,"inlineMode":5,"fShowCopyDebugDetailsLink":true};
//]]></script> 
<script type="text/javascript">//<![CDATA[
!function(){var e=window,r=e.$Debug=e.$Debug||{},t=e.$Config||{};if(!r.appendLog){var n=[],o=0;r.appendLog=function(e){var r=t.maxDebugLog||25,a=(new Date).toUTCString()+":"+e;n.push(o+":"+a),n.length>r&&n.shift(),o++},r.getLogs=function(){return n}}}(),function(){function e(e,r){function t(a){var i=e[a];if(a<n-1){return void(o.r[i]?t(a+1):o.when(i,function(){t(a+1)}))}r(i)}var n=e.length;t(0)}function r(e,r,a){function i(){var e=!!u.method,o=e?u.method:a[0],i=u.extraArgs||[],s=n.$WebWatson;try{
var c=t(a,!e);if(i&&i.length>0){for(var d=i.length,l=0;l<d;l++){c.push(i[l])}}o.apply(r,c)}catch(e){return void(s&&s.submitFromException&&s.submitFromException(e))}}var u=o.r&&o.r[e];return r=r||this,u&&(u.skipTimeout?i():n.setTimeout(i,0)),u}function t(e,r){return Array.prototype.slice.call(e,r?1:0)}var n=window;n.$Do||(n.$Do={"q":[],"r":[],"removeItems":[],"lock":0,"o":[]});var o=n.$Do;o.when=function(t,n){function a(e){r(e,i,u)||o.q.push({"id":e,"c":i,"a":u})}var i=0,u=[],s=1;"function"==typeof n||(i=n,
s=2);for(var c=s;c<arguments.length;c++){u.push(arguments[c])}t instanceof Array?e(t,a):a(t)},o.register=function(e,t,n){if(!o.r[e]){o.o.push(e);var a={};if(t&&(a.method=t),n&&(a.skipTimeout=n),arguments&&arguments.length>3){a.extraArgs=[];for(var i=3;i<arguments.length;i++){a.extraArgs.push(arguments[i])}}o.r[e]=a,o.lock++;try{for(var u=0;u<o.q.length;u++){var s=o.q[u];s.id==e&&r(e,s.c,s.a)&&o.removeItems.push(s)}}catch(e){throw e}finally{if(0===--o.lock){for(var c=0;c<o.removeItems.length;c++){
for(var d=o.removeItems[c],l=0;l<o.q.length;l++){if(o.q[l]===d){o.q.splice(l,1);break}}}o.removeItems=[]}}}},o.unregister=function(e){o.r[e]&&delete o.r[e]}}(),function(e,r){function t(){if(!i){if(!r.body){return void setTimeout(t)}i=!0,e.$Do.register("doc.ready",0,!0)}}function n(){if(!u){if(!r.body){return void setTimeout(n)}t(),u=!0,e.$Do.register("doc.load",0,!0),a()}}function o(e){(r.addEventListener||"load"===e.type||"complete"===r.readyState)&&t()}function a(){
r.addEventListener?(r.removeEventListener("DOMContentLoaded",o,!1),e.removeEventListener("load",n,!1)):r.attachEvent&&(r.detachEvent("onreadystatechange",o),e.detachEvent("onload",n))}var i=!1,u=!1;if("complete"===r.readyState){return void setTimeout(n)}!function(){r.addEventListener?(r.addEventListener("DOMContentLoaded",o,!1),e.addEventListener("load",n,!1)):r.attachEvent&&(r.attachEvent("onreadystatechange",o),e.attachEvent("onload",n))}()}(window,document),function(){function e(){
return f.$Config||f.ServerData||{}}function r(e,r){var t=f.$Debug;t&&t.appendLog&&(r&&(e+=" '"+(r.src||r.href||"")+"'",e+=", id:"+(r.id||""),e+=", async:"+(r.async||""),e+=", defer:"+(r.defer||"")),t.appendLog(e))}function t(){var e=f.$B;if(void 0===d){if(e){d=e.IE}else{var r=f.navigator.userAgent;d=-1!==r.indexOf("MSIE ")||-1!==r.indexOf("Trident/")}}return d}function n(){var e=f.$B;if(void 0===l){if(e){l=e.RE_Edge}else{var r=f.navigator.userAgent;l=-1!==r.indexOf("Edge")}}return l}function o(e){
var r=e.indexOf("?"),t=r>-1?r:e.length,n=e.lastIndexOf(".",t);return e.substring(n,n+v.length).toLowerCase()===v}function a(){var r=e();return(r.loader||{}).slReportFailure||r.slReportFailure||!1}function i(){return(e().loader||{}).redirectToErrorPageOnLoadFailure||!1}function u(){return(e().loader||{}).logByThrowing||!1}function s(e){if(!t()&&!n()){return!1}var r=e.src||e.href||"";if(!r){return!0}if(o(r)){var a,i,u;try{a=e.sheet,i=a&&a.cssRules,u=!1}catch(e){u=!0}if(a&&!i&&u){return!0}
if(a&&i&&0===i.length){return!0}}return!1}function c(){function t(e){g.getElementsByTagName("head")[0].appendChild(e)}function n(e,r,t,n){var s=null;return s=o(e)?a(e):"script"===n.toLowerCase()?i(e):u(e,n),r&&(s.id=r),"function"==typeof s.setAttribute&&(s.setAttribute("crossorigin","anonymous"),t&&"string"==typeof t&&s.setAttribute("integrity",t)),s}function a(e){var r=g.createElement("link");return r.rel="stylesheet",r.type="text/css",r.href=e,r}function i(e){
var r=g.createElement("script"),t=g.querySelector("script[nonce]");if(r.type="text/javascript",r.src=e,r.defer=!1,r.async=!1,t){var n=t.nonce||t.getAttribute("nonce");r.setAttribute("nonce",n)}return r}function u(e,r){var t=g.createElement(r);return t.src=e,t}function d(e){if(!(m&&m.length>1)){return e}for(var r=0;r<m.length;r++){if(0===e.indexOf(m[r])){return m[r+1<m.length?r+1:0]+e.substring(m[r].length)}}return e}function l(e,t,n,o){if(r("[$Loader]: "+(b.failMessage||"Failed"),o),$[e].retry<p){
return $[e].retry++,v(e,t,n),void c._ReportFailure($[e].retry,$[e].srcPath)}n&&n()}function f(e,t,n,o){if(s(o)){return l(e,t,n,o)}r("[$Loader]: "+(b.successMessage||"Loaded"),o),v(e+1,t,n);var a=$[e].onSuccess;"function"==typeof a&&a($[e].srcPath)}function v(e,o,a){if(e<$.length){var i=$[e];if(!i||!i.srcPath){return void v(e+1,o,a)}i.retry>0&&(i.srcPath=d(i.srcPath),i.origId||(i.origId=i.id),i.id=i.origId+"_Retry_"+i.retry);var u=n(i.srcPath,i.id,i.integrity,i.tagName);u.onload=function(){f(e,o,a,u)},
u.onerror=function(){l(e,o,a,u)},u.onreadystatechange=function(){"loaded"===u.readyState?setTimeout(function(){f(e,o,a,u)},500):"complete"===u.readyState&&f(e,o,a,u)},t(u),r("[$Loader]: Loading '"+(i.srcPath||"")+"', id:"+(i.id||""))}else{o&&o()}}var h=e(),p=h.slMaxRetry||2,y=h.loader||{},m=y.cdnRoots||[],b=this,$=[];b.retryOnError=!0,b.successMessage="Loaded",b.failMessage="Error",b.Add=function(e,r,t,n,o,a){e&&$.push({"srcPath":e,"id":r,"retry":n||0,"integrity":t,"tagName":o||"script","onSuccess":a})},
b.AddForReload=function(e,r){var t=e.src||e.href||"";b.Add(t,"AddForReload",e.integrity,1,e.tagName,r)},b.AddIf=function(e,r,t){e&&b.Add(r,t)},b.Load=function(e,r){v(0,e,r)}}var d,l,f=window,g=f.document,v=".css";c.On=function(e,r,t){if(!e){throw"The target element must be provided and cannot be null."}r?c.OnError(e,t):c.OnSuccess(e,t)},c.OnSuccess=function(e,t){if(!e){throw"The target element must be provided and cannot be null."}if(s(e)){return c.OnError(e,t)}var n=e.src||e.href||"",o=a(),u=i()
;r("[$Loader]: Loaded",e);var d=new c;d.failMessage="Reload Failed",d.successMessage="Reload Success",d.Load(null,function(){if(o){throw"Unexpected state. ResourceLoader.Load() failed despite initial load success. ['"+n+"']"}u&&(document.location.href="/error.aspx?err=504")})},c.OnError=function(e,t){var n=e.src||e.href||"",o=a(),u=i();if(!e){throw"The target element must be provided and cannot be null."}r("[$Loader]: Failed",e);var s=new c;s.failMessage="Reload Failed",s.successMessage="Reload Success",
s.AddForReload(e,t),s.Load(null,function(){if(o){throw"Failed to load external resource ['"+n+"']"}u&&(document.location.href="/error.aspx?err=504")}),c._ReportFailure(0,n)},c._ReportFailure=function(e,r){if(u()&&!t()){throw"[Retry "+e+"] Failed to load external resource ['"+r+"'], reloading from fallback CDN endpoint"}},f.$Loader=c}(),function(){function e(){if(!$){var e=new h.$Loader;e.AddIf(!h.jQuery,y.sbundle,"WebWatson_DemandSupport"),y.sbundle=null,delete y.sbundle,
e.AddIf(!h.$Api,y.fbundle,"WebWatson_DemandFramework"),y.fbundle=null,delete y.fbundle,e.Add(y.bundle,"WebWatson_DemandLoaded"),e.Load(r,t),$=!0}}function r(){if(h.$WebWatson){if(h.$WebWatson.isProxy){return void t()}m.when("$WebWatson.full",function(){for(;b.length>0;){var e=b.shift();e&&h.$WebWatson[e.cmdName].apply(h.$WebWatson,e.args)}})}}function t(){if(!h.$WebWatson||h.$WebWatson.isProxy){if(!w&&JSON){try{var e=new XMLHttpRequest;e.open("POST",y.url),e.setRequestHeader("Accept","application/json"),
e.setRequestHeader("Content-Type","application/json; charset=UTF-8"),e.setRequestHeader("canary",p.apiCanary),e.setRequestHeader("client-request-id",p.correlationId),e.setRequestHeader("hpgid",p.hpgid||0),e.setRequestHeader("hpgact",p.hpgact||0);for(var r=-1,t=0;t<b.length;t++){if("submit"===b[t].cmdName){r=t;break}}var o=b[r]?b[r].args||[]:[],a={"sr":y.sr,"ec":"Failed to load external resource [Core Watson files]","wec":55,"idx":1,"pn":p.pgid||"","sc":p.scid||0,"hpg":p.hpgid||0,
"msg":"Failed to load external resource [Core Watson files]","url":o[1]||"","ln":0,"ad":0,"an":!1,"cs":"","sd":p.serverDetails,"ls":null,"diag":v(y)};e.send(JSON.stringify(a))}catch(e){}w=!0}y.loadErrorUrl&&window.location.assign(y.loadErrorUrl)}n()}function n(){b=[],h.$WebWatson=null}function o(r){return function(){var t=arguments;b.push({"cmdName":r,"args":t}),e()}}function a(){var e=["foundException","resetException","submit"],r=this;r.isProxy=!0;for(var t=e.length,n=0;n<t;n++){var a=e[n];a&&(r[a]=o(a))}
}function i(e,r,t,n,o,a,i){var u=h.event;return a||(a=l(o||u,i?i+2:2)),h.$Debug&&h.$Debug.appendLog&&h.$Debug.appendLog("[WebWatson]:"+(e||"")+" in "+(r||"")+" @ "+(t||"??")),E.submit(e,r,t,n,o||u,a,i)}function u(e,r){return{"signature":e,"args":r,"toString":function(){return this.signature}}}function s(e){for(var r=[],t=e.split("\n"),n=0;n<t.length;n++){r.push(u(t[n],[]))}return r}function c(e){for(var r=[],t=e.split("\n"),n=0;n<t.length;n++){var o=u(t[n],[]);t[n+1]&&(o.signature+="@"+t[n+1],n++),r.push(o)
}return r}function d(e){if(!e){return null}try{if(e.stack){return s(e.stack)}if(e.error){if(e.error.stack){return s(e.error.stack)}}else if(window.opera&&e.message){return c(e.message)}}catch(e){}return null}function l(e,r){var t=[];try{for(var n=arguments.callee;r>0;){n=n?n.caller:n,r--}for(var o=0;n&&o<L;){var a="InvalidMethod()";try{a=n.toString()}catch(e){}var i=[],s=n.args||n.arguments;if(s){for(var c=0;c<s.length;c++){i[c]=s[c]}}t.push(u(a,i)),n=n.caller,o++}}catch(e){t.push(u(e.toString(),[]))}
var l=d(e);return l&&(t.push(u("--- Error Event Stack -----------------",[])),t=t.concat(l)),t}function f(e){if(e){try{var r=/function (.{1,})\(/,t=r.exec(e.constructor.toString());return t&&t.length>1?t[1]:""}catch(e){}}return""}function g(e){if(e){try{if("string"!=typeof e&&JSON&&JSON.stringify){var r=f(e),t=JSON.stringify(e);return t&&"{}"!==t||(e.error&&(e=e.error,r=f(e)),(t=JSON.stringify(e))&&"{}"!==t||(t=e.toString())),r+":"+t}}catch(e){}}return""+(e||"")}function v(e){var r=[];try{
if(jQuery?(r.push("jQuery v:"+jQuery().jquery),jQuery.easing?r.push("jQuery.easing:"+JSON.stringify(jQuery.easing)):r.push("jQuery.easing is not defined")):r.push("jQuery is not defined"),e&&e.expectedVersion&&r.push("Expected jQuery v:"+e.expectedVersion),m){var t,n="";for(t=0;t<m.o.length;t++){n+=m.o[t]+";"}for(r.push("$Do.o["+n+"]"),n="",t=0;t<m.q.length;t++){n+=m.q[t].id+";"}r.push("$Do.q["+n+"]")}if(h.$Debug&&h.$Debug.getLogs){var o=h.$Debug.getLogs();o&&o.length>0&&(r=r.concat(o))}if(b){
for(var a=0;a<b.length;a++){var i=b[a];if(i&&"submit"===i.cmdName){try{if(JSON&&JSON.stringify){var u=JSON.stringify(i);u&&r.push(u)}}catch(e){r.push(g(e))}}}}}catch(e){r.push(g(e))}return r}var h=window,p=h.$Config||{},y=p.watson,m=h.$Do;if(!h.$WebWatson&&y){var b=[],$=!1,w=!1,L=10,E=h.$WebWatson=new a;E.CB={},E._orgErrorHandler=h.onerror,h.onerror=i,E.errorHooked=!0,m.when("jQuery.version",function(e){y.expectedVersion=e}),m.register("$WebWatson")}}(),function(){function e(e,r){
for(var t=r.split("."),n=t.length,o=0;o<n&&null!==e&&void 0!==e;){e=e[t[o++]]}return e}function r(r){var t=null;return null===s&&(s=e(a,"Constants")),null!==s&&r&&(t=e(s,r)),null===t||void 0===t?"":t.toString()}function t(t){var n=null;return null===i&&(i=e(a,"$Config.strings")),null!==i&&t&&(n=e(i,t.toLowerCase())),null!==n&&void 0!==n||(n=r(t)),null===n||void 0===n?"":n.toString()}function n(e,r){var n=null;return e&&r&&r[e]&&(n=t("errors."+r[e])),n||(n=t("errors."+e)),n||(n=t("errors."+c)),n||(n=t(c)),n}
function o(t){var n=null;return null===u&&(u=e(a,"$Config.urls")),null!==u&&t&&(n=e(u,t.toLowerCase())),null!==n&&void 0!==n||(n=r(t)),null===n||void 0===n?"":n.toString()}var a=window,i=null,u=null,s=null,c="GENERIC_ERROR";a.GetString=t,a.GetErrorString=n,a.GetUrl=o}(),function(){var e=window,r=e.$Config||{};e.$B=r.browser||{}}();

//]]></script> 
<script type="text/javascript">//<![CDATA[
!function(t,e){!function(){var n=e.getElementsByTagName("head")[0];n&&n.addEventListener&&(n.addEventListener("error",function(e){null!==e.target&&"cdn"===e.target.getAttribute("data-loader")&&t.$Loader.OnError(e.target)},!0),n.addEventListener("load",function(e){null!==e.target&&"cdn"===e.target.getAttribute("data-loader")&&t.$Loader.OnSuccess(e.target)},!0))}()}(window,document);

//]]></script>

        <link rel="prefetch" href="https://login.live.com/Me.htm?v=3" />
            <link rel="shortcut icon" href="https://aadcdn.msauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico" />

    <script type="text/javascript">
        ServerData = $Config;
    </script>


    
    <link data-loader="cdn" crossorigin="anonymous" href="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_dxlgfz8kx1amwm8vpguk7w2.css" rel="stylesheet" integrity='sha384-NHL1j3x5T3Rrv/VKZd1UYfzvf2FSnS3t3pG5rjO5JO3bOfBP3a2jltPSRrV+Gvlb' />



    <script data-loader="cdn" crossorigin="anonymous" src="https://aadcdn.msauth.net/shared/1.0/content/js/ConvergedLogin_PCore_-744lsPEROI34IEVhVkOXg2.js"></script>


    <script data-loader="cdn" crossorigin="anonymous" src="https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/ux.converged.login.strings-en.min_9rx-kmbsmdm6rixjlx4bhq2.js" integrity='sha384-E85OX5j4Mc660OYxqxogE3WSyeNUEikHvCBBELdhNOBdYBrAF+OacTFnYDT2RARq'></script>

    


</head>

<body data-bind="defineGlobals: ServerData, bodyCssClass" class="cb" style="display: none">
    <script type="text/javascript">//<![CDATA[
!function(){var e=window,o=e.document,i=e.$Config||{};if(e.self===e.top){o&&o.body&&(o.body.style.display="block")}else if(!i.allowFrame){var s=e.self.location.href,l=s.indexOf("#"),n=-1!==l,t=s.indexOf("?"),f=n?l:s.length,d=-1===t||n&&t>l?"?":"&";s=s.substr(0,f)+d+"iframe-request-id="+i.sessionId+s.substr(f),e.top.location=s}}();

//]]></script>
    <script type="text/javascript">
//<![CDATA[
(function () {
var $Prefetch={"rfPre":true,"delay":5000,"maxHistory":4,"maxAge":43200,"ageRes":1440,"name":"clrc","fetch":[{"path":"https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_dxlgfz8kx1amwm8vpguk7w2.css","hash":"9NAUIOEF","co":true,"rf":true},{"path":"https://aadcdn.msauth.net/ests/2.1/content/cdnbundles/ux.converged.login.strings-en.min_9rx-kmbsmdm6rixjlx4bhq2.js","hash":"xF0fXsFH","co":true,"rf":true}],"mode":5};
!function(e,t,n){function r(e){x.appendLog&&x.appendLog("Client Prefetch: "+e)}function i(){try{for(var e=t.cookie.split(";"),r=0;r<e.length;r++){var i=e[r];if(i){var o=i.indexOf("=");if(-1!==o){if(i.substr(0,o).trim()===n.name){var u=i.substr(o+1);return JSON.parse(c(u))}}}}}catch(e){}return{}}function o(e,t,n){return e.replace(t,n)}function c(e){return e=o(e,/%5c/g,"\\"),e=o(e,/%3e/g,">"),e=o(e,/%3d/g,"="),e=o(e,/%3c/g,"<"),e=o(e,/%3b/g,";"),e=o(e,/%3a/g,":"),e=o(e,/%2c/g,","),e=o(e,/%27/g,"'"),
e=o(e,/%22/g,'"'),e=o(e,/%20/g," "),e=o(e,/%25/g,"%")}function u(e){return e=o(e,/%/g,"%25"),e=o(e,/ /g,"%20"),e=o(e,/"/g,"%22"),e=o(e,/'/g,"%27"),e=o(e,/,/g,"%2c"),e=o(e,/:/g,"%3a"),e=o(e,/;/g,"%3b"),e=o(e,/</g,"%3c"),e=o(e,/=/g,"%3d"),e=o(e,/>/g,"%3e"),e=o(e,/\\/g,"%5c")}function f(e){var r=new Date;r.setTime(r.getTime()+C*H),t.cookie=n.name+"="+u(JSON.stringify(e))+";expires="+r.toUTCString()+";path=/; Secure; SameSite=None"}function a(e,t){if(e){if(e.indexOf){return e.indexOf(t)}
for(var n=0;n<e.length;n++){if(e[n]===t){return n}}}return-1}function h(e,t){return-1!==a(e,t)}function g(e,t){var n=a(e,t);return-1!==n&&(e.splice(n,1),!0)}function l(e,t){for(var n in e){if(e.hasOwnProperty(n)&&!t(n,e[n])){break}}}function s(){var e=(new Date).getTime(),t=D*H;return P.getTime()>e?Math.round(e/t):Math.round((e-P.getTime())/t)}function d(e,t){var n=!1;if(t&&t.length>0){n=!0;for(var r=0;r<t.length;r++){delete e[t[r]]}}return n}function p(e){var t=s()-C,n=t+2*C,r=null,i=0,o=[]
;return l(e,function(c){return c<t||c>n?o.push(c):(0===e[c].length?o.push(c):(null===r||c<r)&&(r=c),i++),!0}),null!==r&&i>k&&o.push(r),d(e,o)}function v(e,t,n){r("Fetched: "+e+" Hash: "+t+" isRefresh: "+n);var o=i(),c=s(),u=!1,a=!1;if(l(o,function(e,n){return!h(n,t)||(e!==c?g(o[e],t)&&(a=!0):u=!0,!1)}),!u){var d=o[c]||[];d.push(t),o[c]=d,a=!0}a|=p(o),a&&f(o),b()}function m(t,n,i,o){var c={"method":"GET"};i&&(c.mode="cors"),e.fetch(t,c).then(function(e){
200===e.status?v(t,n,o):(r("Unexpected response - "+e.status),b())}).then(null,function(e){r("Failed - "+e),b()})}function T(){if(e.XMLHttpRequest&&!J){return new XMLHttpRequest}if(e.ActiveXObject){try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(e){}try{return new ActiveXObject("Microsoft.XMLHttp")}catch(e){}}return null}function w(e,t,n,i,o){r("Fetching - "+t),e.onload=function(){v(t,n,o)},e.onerror=function(){r("XHR failed!"),b()},e.ontimeout=function(){r("XHR timed out!"),b()};try{e.open("GET",t),
e.withCredentials=i&&!N,e.send()}catch(r){N?setTimeout(function(){v(t,n,o)},0):(N=!0,w(e,t,n,!1,o))}}function O(t,n,i,o){if(e.fetch){return void m(t,n,i,o)}var c=T();if(null!==c){return void w(c,t,n,i,o)}r("Unable to identify a transport option!")}function b(){var e=n.fetch;if(X<e.length&&e[X]){var t=e[X];O(t.path,t.hash,t.co||!1,t.rf||!1),X++}}function y(e){if(e){try{var n=t.createElement("link");n.rel="prefetch",n.href=e,t.head.appendChild(n)}catch(e){}}}function M(){r("Starting"),b(),b()}function S(){
for(var t=e.$Config||e.ServerData||{},r=n.fetch,i=n.mode||-1,o=-1,c=0;c<r.length;c++){0!==o&&i>=3&&(o=r[c].rf?1:0),R&&!J&&y(r[c].path||{})}t.prefetchPltMode=o}if(n&&n.fetch&&0!==n.fetch.length){var x=e.$Debug||{},X=0,H=6e4,P=new Date(2019),k=n.maxHistory||4,C=n.maxAge||20160,D=n.ageRes||1440,L=n.delay||5e3,R=n.rfPre||!1,J=void 0!==(e._phantom||e.callPhantom),N=!1;JSON&&JSON.parse&&(n.clearCookie=function(){document.cookie=n.name+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"},e.$Do.when("doc.load",function(){
setTimeout(M,L),setTimeout(S,0)}))}}(window,document,$Prefetch);

;
})();
//]]>
</script>

</body>
</html>